_data/actividades.yml (before)
actividades:
- mes: ABRIL
  dia: 15
  nombre: Inauguración de la Feria del Empleo 2024
  abstract: Con la presencia del Director de la Facultad
  hora: 10:00 - 10:15 
  lugar: Edificio principal de la Facultad de Ingeniería
  recinto: Auditorio "Javier Barros Sierra"
- mes: ABRIL
  dia: 15
  nombre: FORD
  hora: 10:00 – 12:00 
  lugar: Auditorio
  recinto: Auditorio "Javier Barros Sierra"
- mes: ABRIL
  dia: 15
  nombre: HUAWEI
  hora: 12:00 – 14:00 
  lugar: Auditorio
  recinto: Auditorio "Javier Barros Sierra"
- mes: ABRIL
  dia: 15
  nombre: KRONES
  hora: 14:00 – 15:00 
  lugar: Auditorio
  recinto: Auditorio "Javier Barros Sierra"
- mes: ABRIL
  dia: 15
  nombre: FARO PROTEC
  hora: 15:00 – 16:00 
  lugar: Auditorio
  recinto: Auditorio "Javier Barros Sierra"
- mes: ABRIL
  dia: 15
  nombre: AUDI
  hora: 16:00 – 18:00 
  lugar: Auditorio
  recinto: Auditorio "Javier Barros Sierra"


- mes: ABRIL
  dia: 16
  nombre: ICA FLUOR
  hora: 10:00 – 12:00 
  lugar: Auditorio
  recinto: Auditorio "Javier Barros Sierra"

- mes: ABRIL
  dia: 16
  nombre: CIMESA
  hora: 12:00 – 14:00 
  lugar: Auditorio
  recinto: Auditorio "Javier Barros Sierra"

- mes: ABRIL
  dia: 16
  nombre: ZTE
  hora: 14:00 – 16:00 
  lugar: Auditorio
  recinto: Auditorio "Javier Barros Sierra"

_data/actividades.yml (after)
actividades:
- mes: ABRIL
  dia: 15
  nombre: Inauguración de la Feria del Empleo 2024
  abstract: Con la presencia del Director de la Facultad
  hora: 10:00 - 10:15 
  lugar: Edificio principal de la Facultad de Ingeniería
  recinto: Auditorio "Javier Barros Sierra"
- mes: ABRIL
  dia: 15
  nombre: FORD
  hora: 10:00 – 12:00 
  lugar: Auditorio
  recinto: Auditorio "Javier Barros Sierra"
- mes: ABRIL
  dia: 15
  nombre: HUAWEI
  hora: 12:00 – 14:00 
  lugar: Auditorio
  recinto: Auditorio "Javier Barros Sierra"
- mes: ABRIL
  dia: 15
  nombre: KRONES
  hora: 14:00 – 15:00 
  lugar: Auditorio
  recinto: Auditorio "Javier Barros Sierra"
- mes: ABRIL
  dia: 15
  nombre: FARO PROTEC
  hora: 15:00 – 16:00 
  lugar: Auditorio
  recinto: Auditorio "Javier Barros Sierra"
- mes: ABRIL
  dia: 15
  nombre: AUDI
  hora: 16:00 – 18:00 
  lugar: Auditorio
  recinto: Auditorio "Javier Barros Sierra"


- mes: ABRIL
  dia: 16
  nombre: ICA FLUOR
  hora: 10:00 – 12:00 
  lugar: Auditorio
  recinto: Auditorio "Javier Barros Sierra"

- mes: ABRIL
  dia: 16
  nombre: CIMESA
  hora: 12:00 – 14:00 
  lugar: Auditorio
  recinto: Auditorio "Javier Barros Sierra"

- mes: ABRIL
  dia: 16
  nombre: ZTE
  hora: 14:00 – 16:00 
  lugar: Auditorio
  recinto: Auditorio "Javier Barros Sierra"

- mes: ABRIL
  dia: 16
  nombre: Computrabajo
  hora: 16:00 – 18:15 
  lugar: Auditorio
  recinto: Auditorio "Javier Barros Sierra"

_data/actividades.yml (diff)
@@ -59,3 +59,10 @@ actividades:
   lugar: Auditorio
   recinto: Auditorio "Javier Barros Sierra"
 
+- mes: ABRIL
+  dia: 16
+  nombre: Computrabajo
+  hora: 16:00 – 18:15 
+  lugar: Auditorio
+  recinto: Auditorio "Javier Barros Sierra"
+
