_data/generalinfo.yml (before)
header_title: Conexión Laboral Feria del Empleo 2023 Facultad de Ingeniería
index_dates: Conexión Laboral Feria Empleo 24 Y 25 de Abril 2023
index_place: Vestíbulo del auditorio Javier Barros Sierra y puente del edificio A, Facultad de Ingeniería UNAM

empresas_titulo: Empresas que nos acompañan
expo_titulo: Expo Feria del Empleo
expo_noticia01: La Feria del Empleo de la Facultad de Ingeniería acercará a nuestros estudiantes y egresados con las empresas líderes en el ramo de la ingeniería.
expo_noticia02: Aún si estas estudiando puedes acercarte y conocer los planes de carrera y competencias que tienes que desarrollar para el momento en el que decidas buscar empleo.
expo_inauguracion: 'Inauguración: Vestíbulo del "Auditorio Javier Barros Sierra", 24 de abril de 2023 a las 12:00 horas.'

index_metro_url: https://www.metro.cdmx.gob.mx/la-red/linea-3
index_metro_title: Metro Línea 3 Estación Copilco y Universidad
index_metrobus_url: https://www.metrobus.cdmx.gob.mx/mapas-de-sistema/mapa-linea-1
index_metrobus_title: Metrobus Línea 1 Estación Ciudad Universitaria
footer_dr: D.R. © 1999-2020 Universidad Nacional Autónoma de México.

facultad_url: http://www.ingenieria.unam.mx/
facultad: Facultad de Ingeniería
feria: Feria del Empleo 2023
transporte_publico: Transporte público
transporte_interno: Transporte interno CU
pumabus: Pumabus Ruta 1, ruta 7 y ruta 8 Parada Ingeniería
como_llegar: ¿Cómo llegar?
google_maps: Ubicación Exacta

empresas_titulo_pagina: Empresas y organizaciones que participan en la Feria del Empleo de la Facultad de Ingeniería.
empresas_subtitulo_pagina: Lunes 24 y Martes 25 de abril de 2023 horario feria 10:00 a 16:00 horas.

horarios_titulo_pagina: Horarios de presentaciones, conferencias y eventos programados en la feria.
horarios_subtitulo_pagina: Vestibulo del "Auditorio Javier Barros Sierra", explanada y pasillos del edificio A de la Facultad de Ingeniería.
horarios_titulo: Horarios de Presentaciones
horarios_noticia01: La Feria del Empleo de la Facultad de Ingeniería estará abierta al público los días 24 y 25 de abril de 10:00 a 16:00 horas. 
horarios_noticia02: Entrada Libre
horarios_texto_boton: Horarios

stands_titulo_pagina: Puedes acercarte a preguntar sobre cualquier tema que interese conocer sobre nuestros invitados.
stands_subtitulo_pagina: Explanada y pasillos del edificio A de la Facultad de Ingeniería.
stands_tooltip: Ubicación de los Stands en la Facultad
stands_titulo: Stands de Expositores
stands_noticia01: Conoce la ubicación de los Stands de Nuestros invitados en la Facultad.
stands_noticia02: Encuentra la empresa a la que te interesa conocer
stands_texto_boton: Expositores
stands_lugares: Lugares Asignados a las nuestros Expositores
              
noticias: Últimas Noticias
noticia01: Pronto información adicional ...
noticia02: ...
noticia03: ...

platicas_titulo_pagina: En la feria habrá interesantes conferencias donde nos hablarán de diferentes temas del mercado laboral actuál.
platicas_subtitulo_pagina: Auditorio Javier Barros Sierra
platicas_titulo: Pláticas y reclutamientos
platicas_noticia01: Durante la feria contaremos con interesantes pláticas y reclutamientos.
platicas_noticia02: Próximamente publicaremos información de ellas.
platicas_texto_boton: Pláticas

_data/generalinfo.yml (after)
header_title: Conexión Laboral Feria del Empleo 2023 Facultad de Ingeniería
index_dates: Conexión Laboral Feria Empleo 12 Y 13 de Junio 2023
index_place: Vestíbulo del auditorio Javier Barros Sierra y puente del edificio A, Facultad de Ingeniería UNAM

empresas_titulo: Empresas que nos acompañan
expo_titulo: Expo Feria del Empleo
expo_noticia01: La Feria del Empleo de la Facultad de Ingeniería acercará a nuestros estudiantes y egresados con las empresas líderes en el ramo de la ingeniería.
expo_noticia02: Aún si estas estudiando puedes acercarte y conocer los planes de carrera y competencias que tienes que desarrollar para el momento en el que decidas buscar empleo.
expo_inauguracion: 'Inauguración: Vestíbulo del "Auditorio Javier Barros Sierra", 12 de junio de 2023 a las 12:00 horas.'

index_metro_url: https://www.metro.cdmx.gob.mx/la-red/linea-3
index_metro_title: Metro Línea 3 Estación Copilco y Universidad
index_metrobus_url: https://www.metrobus.cdmx.gob.mx/mapas-de-sistema/mapa-linea-1
index_metrobus_title: Metrobus Línea 1 Estación Ciudad Universitaria
footer_dr: D.R. © 1999-2020 Universidad Nacional Autónoma de México.

facultad_url: http://www.ingenieria.unam.mx/
facultad: Facultad de Ingeniería
feria: Feria del Empleo 2023
transporte_publico: Transporte público
transporte_interno: Transporte interno CU
pumabus: Pumabus Ruta 1, ruta 7 y ruta 8 Parada Ingeniería
como_llegar: ¿Cómo llegar?
google_maps: Ubicación Exacta

empresas_titulo_pagina: Empresas y organizaciones que participan en la Feria del Empleo de la Facultad de Ingeniería.
empresas_subtitulo_pagina: Lunes 12 y Martes 13 de junio de 2023 horario feria 10:00 a 16:00 horas.

horarios_titulo_pagina: Horarios de presentaciones, conferencias y eventos programados en la feria.
horarios_subtitulo_pagina: Vestibulo del "Auditorio Javier Barros Sierra", explanada y pasillos del edificio A de la Facultad de Ingeniería.
horarios_titulo: Horarios de Presentaciones
horarios_noticia01: La Feria del Empleo de la Facultad de Ingeniería estará abierta al público los días 12 y 13 de junio de 10:00 a 16:00 horas. 
horarios_noticia02: Entrada Libre
horarios_texto_boton: Horarios

stands_titulo_pagina: Puedes acercarte a preguntar sobre cualquier tema que interese conocer sobre nuestros invitados.
stands_subtitulo_pagina: Explanada y pasillos del edificio A de la Facultad de Ingeniería.
stands_tooltip: Ubicación de los Stands en la Facultad
stands_titulo: Stands de Expositores
stands_noticia01: Conoce la ubicación de los Stands de Nuestros invitados en la Facultad.
stands_noticia02: Encuentra la empresa a la que te interesa conocer
stands_texto_boton: Expositores
stands_lugares: Lugares Asignados a las nuestros Expositores
              
noticias: Últimas Noticias
noticia01: Pronto información adicional ...
noticia02: ...
noticia03: ...

platicas_titulo_pagina: En la feria habrá interesantes conferencias donde nos hablarán de diferentes temas del mercado laboral actuál.
platicas_subtitulo_pagina: Auditorio Javier Barros Sierra
platicas_titulo: Pláticas y reclutamientos
platicas_noticia01: Durante la feria contaremos con interesantes pláticas y reclutamientos.
platicas_noticia02: Próximamente publicaremos información de ellas.
platicas_texto_boton: Pláticas

_data/generalinfo.yml (diff)
@@ -1,12 +1,12 @@
 header_title: Conexión Laboral Feria del Empleo 2023 Facultad de Ingeniería
-index_dates: Conexión Laboral Feria Empleo 24 Y 25 de Abril 2023
+index_dates: Conexión Laboral Feria Empleo 12 Y 13 de Junio 2023
 index_place: Vestíbulo del auditorio Javier Barros Sierra y puente del edificio A, Facultad de Ingeniería UNAM
 
 empresas_titulo: Empresas que nos acompañan
 expo_titulo: Expo Feria del Empleo
 expo_noticia01: La Feria del Empleo de la Facultad de Ingeniería acercará a nuestros estudiantes y egresados con las empresas líderes en el ramo de la ingeniería.
 expo_noticia02: Aún si estas estudiando puedes acercarte y conocer los planes de carrera y competencias que tienes que desarrollar para el momento en el que decidas buscar empleo.
-expo_inauguracion: 'Inauguración: Vestíbulo del "Auditorio Javier Barros Sierra", 24 de abril de 2023 a las 12:00 horas.'
+expo_inauguracion: 'Inauguración: Vestíbulo del "Auditorio Javier Barros Sierra", 12 de junio de 2023 a las 12:00 horas.'
 
 index_metro_url: https://www.metro.cdmx.gob.mx/la-red/linea-3
 index_metro_title: Metro Línea 3 Estación Copilco y Universidad
@@ -24,12 +24,12 @@ como_llegar: ¿Cómo llegar?
 google_maps: Ubicación Exacta
 
 empresas_titulo_pagina: Empresas y organizaciones que participan en la Feria del Empleo de la Facultad de Ingeniería.
-empresas_subtitulo_pagina: Lunes 24 y Martes 25 de abril de 2023 horario feria 10:00 a 16:00 horas.
+empresas_subtitulo_pagina: Lunes 12 y Martes 13 de junio de 2023 horario feria 10:00 a 16:00 horas.
 
 horarios_titulo_pagina: Horarios de presentaciones, conferencias y eventos programados en la feria.
 horarios_subtitulo_pagina: Vestibulo del "Auditorio Javier Barros Sierra", explanada y pasillos del edificio A de la Facultad de Ingeniería.
 horarios_titulo: Horarios de Presentaciones
-horarios_noticia01: La Feria del Empleo de la Facultad de Ingeniería estará abierta al público los días 24 y 25 de abril de 10:00 a 16:00 horas. 
+horarios_noticia01: La Feria del Empleo de la Facultad de Ingeniería estará abierta al público los días 12 y 13 de junio de 10:00 a 16:00 horas. 
 horarios_noticia02: Entrada Libre
 horarios_texto_boton: Horarios
